# rev-books-backend

./: demo-db.sqlite  pom.xml
src/main/java/com/example/backend/DTOs/: BookDTO.java
src/main/java/com/example/backend/config/: CorsConfig.java  SecurityConfig.java
src/main/java/com/example/backend/controllers/: BookController.java
src/main/java/com/example/backend/entities/: Book.java
src/main/java/com/example/backend/exceptions/: ApiException.java  GlobalExceptionHandler.java
src/main/java/com/example/backend/repositories/: BookRepository.java
src/main/java/com/example/backend/services/: BookService.java
src/main/resources/: application.properties
